[gd_scene load_steps=3 format=2]

[ext_resource path="res://more_nodes/fx_2d/explosion_parts_2d/explosion_parts_2d.tres" type="Material" id=1]
[ext_resource path="res://more_nodes/fx_2d/explosion_parts_2d/explosion_parts_2d.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="ExplosionParts2D" type="Particles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.9
process_material = ExtResource( 1 )
script = ExtResource( 2 )
